# routing for account service
zuul.routes.authentication-service.url=http://localhost:8011

# routing for loan service
zuul.routes.bloodbank-service.url=http://localhost:8012

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8005

#zuul.ignireSecurityHeader=false
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.authentication-service.Authorization=Cookie,Set-Cookie
zuul.routes.bloodbank-service.sensitiveHeaders=Cookie,Set-Cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_blood_bank
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
